spring.application.name=swr-website-backend
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

JWT_SECRET_KEY=59426f8fd1ec523facfda641246da9b5f255ba17f10440cbb10e395b47adede7
# A strong, long, base64-encoded secret key.
# Generate one here: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jwt.secret=${JWT_SECRET_KEY}

# Token expiration time in milliseconds (e.g., 1 hour)
jwt.expiration.ms=3600000 