spring.application.name=swr-website-backend
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Admin Email Configuration
# This is the email address that will be granted admin privileges.
admin.email=maidatlong@gmail.com

# Google OAuth2 Client Properties
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email